POSTGRES_HOST=''
POSTGRES_PORT=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB=''

PGADMIN_EMAIL=''
PGADMIN_PASSWORD=''
PGADMIN_PORT=''

#Prisma
DATABASE_URL="postgresql://:PASSWORD@HOST:PORT/DATABASE?schema=public"
